
# jsp view binding configuration 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# project context and port configuration
server.port=8080
server.context-path=/check/recaptacha

google.recaptcha.secret=6LfUFGEUAAAAAGVs22WCmH0jGoY__Dll4j5DErym
google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify

proxy.host=10.246.1.220
proxy.port=8080
remote.ip=